<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lesson3</title>
    <style>
        body{
            margin: 0;
        }
        table{
            border: 1px solid blue;
            border-spacing: 0;


        }
        th{
            border-bottom: 1px solid green;
        }
        th, td{
            padding: 10px;
            border: 1px solid green;
        }
        th{
            border-color: crimson;
            border-left: 0;
            border-right: 0;
        }
        header{
        display: flex;
            justify-content: space-between;
            margin-bottom: 20px
        }


    </style>
</head>
<body>
<header>
    <img src="" alt="logo">
    <nav>
        <a href="">link</a>
        <a href="">link</a>
        <a href="">link</a>

    </nav>
</header>
<table rules="none">
    <caption align="bottom" >table test</caption>
    <thead>
    <tr>
        <th>point1</th>
        <th>point2</th>
        <th>point3</th>
    </tr>

    </thead>

    <tbody>
    <tr>
        <td>123123</td>
        <td rowspan="2" colspan="2" >123123</td>

    </tr>
    <tr>
        <td>123123</td>

    </tr>
    <tr>
        <td>123123</td>
        <td>123123</td>
        <td>123123</td>
    </tr>
    </tbody>


</table>

</body>
</html>